:root {
    --primary-color: #8CFDA1;
    --secondary-color: #047C82;
    --accent1-color: #E0616A;
    --accent2-color: #6ACBE6;
    --font-primary: 'Oswald', normal;
    --font-secondary: 'Karla', normal;
    --font-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    max-width: 1850px;
    margin: 1rem auto;
    height: 175px;
    background-color: var(--accent1-color);
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

nav {
    display: flex;
    padding: 0;
}

nav a {
    color: var(--font-color);
    text-decoration: none;
    flex: 1 1 auto;
    font-size: 1.5rem;
    font-family: var(--font-secondary)
}

header img{
    width: 150px;
    height: auto;
    justify-self: center;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--accent2-color);
    font-family: var(--font-primary);
    padding: 1rem;
}

p {
    font-family: var(--font-secondary);
    padding: 1rem;
    background-color: var(--secondary-color);
    margin: 1rem;
    border-radius: 10px;
    color: var(--font-color);
}

a {
    text-decoration: none;
}

a :visited {
    text-decoration: none;
}

main{
    max-width: 1850px;
    margin: 1rem auto;
}

.hero {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    
}

.hero img {
    width: 100%;
    height: auto;

}

.hero h1 {
    position: absolute;
    background-color: var(--secondary-color);
    margin-top: 2rem;
    border-radius: 10px;
    color: var(--font-color);
    font-size: 2.5rem;
    z-index: 1;
}

.hero article {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    align-self: center;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    z-index: 1; 
}

.hero p {
    color: var(--font-color);
    font-size: 1.2rem;
    padding: 2rem;
}

.hero article img {
    width: 250px;
    height: auto;
    border: 0.5rem solid var(--secondary-color);
    border-radius: 5px;
    float: right; /* Float the image to the right */
    margin-left: 2px; /* Adds space between the image and the text */
    margin-top: -10px;
    z-index: 2; /* Ensure the image overlaps the section background */
}

.icons {
    width: 50px;
    height: 50px;
}

.history{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
   
}

.history h2{
    grid-column: 2;
    align-self: center;
    justify-self: center;
    font-size: 2rem;
}

.history img{
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    border-radius: 10px;
}

.first{
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
}

.second{
    grid-row: 2;
    grid-column: 3;
    justify-self: center;
}

.pictures{
    display: grid;
    width: 100%;
    margin: 1rem auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.pictures img{
    max-width: 100%;
    height: auto;
}

.pictures h2{
    grid-column: 3;
    align-self: center;
    justify-self: center;
    font-size: 2rem;
}

.r1{
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
}

.r2{
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
}

.r3{
    grid-row: 2;
    grid-column: 3;
    justify-self: center;
}

.r4{
    grid-row: 2;
    grid-column: 4;
    justify-self: center;
}

.r5{
    grid-row: 2;
    grid-column: 5;
    justify-self: center;
}